{
    "compilerOptions":  {
                            "target":  "ES2020",
                            "module":  "CommonJS",
                            "moduleResolution":  "Node",
                            "strict":  true,
                            "esModuleInterop":  true,
                            "forceConsistentCasingInFileNames":  true,
                            "skipLibCheck":  true,
                            "resolveJsonModule":  true,
                            "types":  [
                                          "node",
                                          "jest"
                                      ],
                            "baseUrl":  ".",
                            "paths":  {
                                          "@/*":  [
                                                      "src/*"
                                                  ]
                                      }
                        },
    "include":  [
                    "src",
                    "tests",
                    "prisma/**/*.ts"
                ],
    "exclude":  [
                    "node_modules",
                    "dist"
                ]
}